#@label fastq file
#@description
input.fastq.file=

#@label bowtie fai-index file
#@description
#@tag HMP-2012
input.fai-index.file=/data3/bio/references/HMP_genomes_2012_02.fasta.fai
#@tag HMP-2013
#input.fai-index.file=/data3/bio/metagenome/reference/HMP_2013/HMP_2013.fasta.fai
#@tag HMP_2013_NR
#input.fai-index.file=/data3/bio/metagenome/reference/HMP_2013_NR/HMP_2013_NR.fasta.fai

#@label db indexes file
#@description
#@tag HMP-2012
input.item-id.file=/data3/bio/metagenome/reference/HMP_2012_02/fastaitemid_refgroupid122_HMP_2012_02.txt
#@tag HMP-2013
#input.item-id.file=/data3/bio/metagenome/reference/HMP_2013/fastaitemid_refgroupid182_HMP_2013.txt
#@tag HMP_2013_NR
#input.item-id.file=/data3/bio/metagenome/reference/HMP_2013_NR/fastaitemid_refgroupid202_HMP_2013_NR.txt

#@label fasta genome anotation for bedtools
#@description
#@tag HMP-2012
input.ref-genome.file=/data3/bio/references/HMP_genomes_2012_02.fasta.genome
#@tag HMP-2013
#input.ref-genome.file=/data3/bio/metagenome/reference/HMP_2013/HMP_2013.fasta.genome
#@tag HMP_2013_NR
#input.ref-genome.file=/data3/bio/metagenome/reference/HMP_2013_NR/HMP_2013_NR.fasta.genome

#@label bowtie index of human genome
#@description
input.human-reference.index=/data3/bio/metagenome/bowtie2_index/bt_hg18/hg18

#@label bowtie index of reference
#@description
#@tag HMP-2012
input.reference.index=/data3/bio/metagenome/bowtie2_index/bt_HMP_2012_02/HMP_2012_02
#@tag HMP-2013
#input.reference.index=/data3/bio/metagenome/bowtie2_index/bt_HMP_2013/HMP_2013
#@tag HMP_2013_NR
#input.reference.index=/data3/bio/metagenome/bowtie2_index/bt_HMP_2013_NR/HMP_2013_NR

#@tag HMP-2012
ref.group.id=122
#@tag HMP-2013
#ref.group.id=182
#@tag HMP_2013_NR
#ref.group.id=202
