<?xml version="1.0" encoding="UTF-8"?>
<project name="fastq-processing">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${ant.contrib.path}" />
		</classpath>
	</taskdef>

	<property name="global.fastq.file" value="${input.fastq.file}" />

	<target name="bowtie2-human-mapping">
		<property name="input.fastq.file" value="${input.fastq.file}" />
		<propertyregex property="output.fastq.file" input="${input.fastq.file}" regexp="^(.*)\.(.*)$" select="\1.nohum.\2" />
	</target>

	<target name="move" depends="bowtie2-human-mapping">
		<property name="destination" value="${fixed.dir}" />
		<property name="input.fastq.file" value="${input.fastq.file}" />
	</target>

	<target name="remove" depends="move">
		<property name="input.first.file" value="${global.fastq.file}" />
	</target>

</project>