hostAddress=root@185.87.49.150
sshPort=5016
keyFile=${user.home}/.ssh/hpchub
oracleHostAddress=no-oracle-database-at-hpchub
scriptsDir=/shared/opt/conveyor/scripts
skeletonDir=/shared/opt/conveyor/skeleton
