hostAddress=biouser@cluster.kaz.ripcm.com
sshPort=22
keyFile=${user.home}/.ssh/id_rsa
oracleHostAddress=node-win0
scriptsDir=/data/apps/share/conveyor/scripts
skeletonDir=/data/apps/share/conveyor/skeleton
