hostAddress=biouser@cluster.ripcm.com
sshPort=22
keyFile=${user.home}/.ssh/id_rsa
oracleHostAddress=10.210.31.7
scriptsDir=/data3/bio/biouser/tools/conveyor/scripts
skeletonDir=/data3/bio/biouser/tools/conveyor/skeleton
