# conveyor

./: .gitignore
conveyor-assembler/: biodb  conveyor-core  conveyor-web  pom.xml  util
conveyor-core/: pom.xml
conveyor-core/src/main/java/com/ripcm/bioinformatics/conveyor/core/: XConfig.java  XstreamConverter.java
conveyor-core/src/main/java/com/ripcm/bioinformatics/conveyor/service/: ActiveMQ.java  Consumer.java  ConveyorService.java  FilesConsumer.java  FilesDispatcher.java  FilesProcessor.java  FilesStore.java  JsubTask.java  JsubTaskProcessor.java  Processor.java  ReadSetTaskProcessor.java  Task.java
conveyor-core/src/main/resources/: conveyor.xml
conveyor-core/src/main/scripts/: service.sh
conveyor-core/src/test/java/com/ripcm/bioinformatics/conveyor/service/: FilesDispatcherTest.java
conveyor-scripts/: build.xml  hpchub.build.properties  jsub-test.build.properties  kaz.build.properties  ripcm.build.properties
conveyor-scripts/scripts/ant/: annotation.build.xml  bam.build.xml  bedtools.build.xml
conveyor-scripts/scripts/python/: autotest-python-stage.py  config.py  csfasta2fasta.py  metagenome-db-loader.py  metagenome-long-reads-db-loader.py
conveyor-scripts/scripts/shell/: autotest-stage-2.sh  bam-to-bed.sh  bowtie-75-reference-mapping.sh  bowtie2-human-mapping.sh  build-transcriptome.sh  convertMatePair2xsq.sh  gwas-analysis.sh  intersect-bed.sh  lscope-snp-filter.sh  meta-snp-call.sh  promethease-analysis.sh  remove.sh  sam2bam.sh  solid_preprocess_filter_v2.sh  sort-annotation-file.sh  sort-bam.sh  stat.sh
conveyor-scripts/skeleton/: ripcm.build.properties
conveyor-scripts/skeleton/csfasta-qual-processing/: build.properties  build.xml
conveyor-scripts/skeleton/fastq-processing/: build.properties  build.xml
conveyor-scripts/skeleton/human-reseq-solid-hg18/: build.properties  build.xml
conveyor-scripts/skeleton/jsub-autotest/: build.properties  build.xml
conveyor-scripts/skeleton/metagenome-illumina-functional/: build.hpchub.properties  build.kaz.properties  build.properties  build.ripcm.properties  build.xml
conveyor-scripts/skeleton/metagenome-illumina-taxonomic/: build.hpchub.properties  build.jsub-test.properties  build.kaz.properties  build.properties
conveyor-scripts/skeleton/metagenome-long-reads-taxonomic/: build.properties  build.xml
conveyor-scripts/skeleton/metagenome-resistance/: build.properties
conveyor-scripts/skeleton/metagenome-snp/: build.properties
conveyor-scripts/skeleton/metagenome-solid-5500-functional/: build.hpchub.properties  build.jsub-test.properties  build.properties  build.ripcm.properties  build.xml
conveyor-scripts/skeleton/metagenome-solid-5500-taxonomic/: build.kaz.properties  build.properties  build.xml
conveyor-scripts/skeleton/metagenome-solid-functional/: build.hpchub.properties  build.jsub-test.properties  build.kaz.properties  build.properties  build.xml
conveyor-scripts/skeleton/metagenome-solid-pe-taxonomic/: build.properties  build.xml
conveyor-scripts/skeleton/metagenome-solid-taxonomic/: build.hpchub.properties  build.jsub-test.properties  build.kaz.properties  build.xml
conveyor-scripts/skeleton/transcriptome/: build.properties  build.xml
conveyor-web/: build.xml  pom.xml
conveyor-web/src/main/java/ru/niifhm/bioinformatics/conveyor/: ProducerTool.java  SeqsFileUtil.java  SeqsReferenceUtil.java  Tools.java
conveyor-web/src/main/java/ru/niifhm/bioinformatics/conveyor/tool/: FileSetRegister.java  ReferenceProcessor.java
conveyor-web/src/main/java/ru/niifhm/bioinformatics/conveyor/web/: DeleteProjectAction.java  DeleteReadSetAction.java  DeleteReferenceAction.java  DeleteRunAction.java  DeleteSampleAction.java  EditReadSetAction.java  ListFileTypesAction.java  ListFilesAction.java  ListProjectsAction.java  ListReadSetsAction.java  ListReferencesAction.java  ListRunsAction.java  ListSamplesAction.java  ListSequencersAction.java  LoadProjectAction.java  LoadReadSetAction.java  LoadReferenceAction.java  LoadRunAction.java  LoadSampleAction.java  MassUploadAction.java  SaveProjectAction.java  SaveReadSetAction.java  SaveReferenceAction.java  SaveRunAction.java  SaveSampleAction.java
conveyor-web/src/main/java/ru/niifhm/bioinformatics/conveyor/web/analysis/: AnalysisAction.java  ListAction.java  ProcessAction.java
conveyor-web/src/main/java/ru/niifhm/bioinformatics/conveyor/web/ms/: ListFilesAction.java  ListMsAction.java  ListPeaksAction.java  LoadSpectreImageAction.java  SearchMsAction.java  ValidateMsAction.java
conveyor-web/src/main/java/ru/niifhm/bioinformatics/conveyor/web/xcms/: ListDataSetsAction.java  ListIssuesAction.java
conveyor-web/src/main/resources/: struts.xml  tools.xml
conveyor-web/src/main/webapp/: index.jsp
conveyor-web/src/main/webapp/WEB-INF/: web.xml
conveyor-web/src/main/webapp/js/: analysis.js  conveyor.js  explorer.js  mass_upload.js  metagenome.js  ms.js  projects.js  read_sets.js  references.js  runs.js  samples.js  util.js  widgets.js  xcms.js
