<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- All about maven predefined properties: http://docs.codehaus.org/display/MAVENUSER/MavenPropertiesGuide 
		http://www.sonatype.com/books/mvnref-book/reference/resource-filtering-sect-properties.html -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ripcm.bioinformatics</groupId>
	<artifactId>conveyor-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>conveyor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<log.level>debug</log.level>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<log.level>info</log.level>
			</properties>
		</profile>
		<profile>
            <id>jsub-test</id>
          	<properties>
				<bowtie-build>/data3/bio/biouser/tools/bowtie-0.12.7/bowtie-build</bowtie-build>
				<samtools>/data3/bio/biouser/bin/samtools</samtools>
				<bash>/bin/bash</bash>
			</properties>
          <!-- activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
            <server>jsub-test.ripcm.com</server>
          </properties-->
        </profile>
		<profile>
			<id>local</id>
			<properties>
				<bowtie-build>/usr/local/share/bowtie-0.12.8/bowtie-build</bowtie-build>
				<samtools>/usr/local/share/samtools-0.1.18/misc/samtools</samtools>
				<bash>/bin/bash</bash>
			</properties>
		</profile>
		<profile>
			<id>ripcm</id>
			<properties>
				<bowtie-build>/data3/bio/biouser/tools/bowtie-0.12.7/bowtie-build</bowtie-build>
				<samtools>/data3/bio/biouser/bin/samtools</samtools>
				<bash>/bin/bash</bash>
			</properties>
		</profile>
		<profile>
			<id>kaz</id>
			<properties>
				<bowtie-build>/usr/bin/bowtie-build</bowtie-build>
				<samtools>/usr/bin/samtools</samtools>
				<bash>/bin/bash</bash>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId> 
			<version>1.5.0</version> <scope>system</scope> <systemPath>/usr/lib/jvm/java-6-sun-1.6.0.21/lib/tools.jar</systemPath> 
			</dependency -->
		<dependency>
			<groupId>com.ripcm.bioinformatics</groupId>
			<artifactId>conveyor-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.ripcm.bioinformatics</groupId>
			<artifactId>biodb</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.ripcm.bioinformatics</groupId>
			<artifactId>jsub-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
			<exclusions>
				<!-- exclude recent version of slf library -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.4.1</version>
		</dependency>
	</dependencies>

</project>