${input.fai-index.file.HMP-2012}=/shared/var/lib/references/HMP_genomes_2012_02.fasta.fai
${input.fai-index.file.HMP-2013}=/shared/var/lib/metagenome/reference/HMP_2013/HMP_2013.fasta.fai
${input.fai-index.file.HMP_2013_NR}=/shared/var/lib/metagenome/reference/HMP_2013_NR/HMP_2013_NR.fasta.fai

${input.item-id.file.HMP-2012}=/shared/var/lib/metagenome/reference/HMP_2012_02/fastaitemid_refgroupid122_HMP_2012_02.txt
${input.item-id.file.HMP-2013}=/shared/var/lib/metagenome/reference/HMP_2013/fastaitemid_refgroupid182_HMP_2013.txt
${input.item-id.file.HMP_2013_NR}=/shared/var/lib/metagenome/reference/HMP_2013_NR/fastaitemid_refgroupid202_HMP_2013_NR.txt

${input.ref-genome.file.HMP-2012}=/shared/var/lib/references/HMP_genomes_2012_02.fasta.genome
${input.ref-genome.file.HMP-2013}=/shared/var/lib/metagenome/reference/HMP_2013/HMP_2013.fasta.genome
${input.ref-genome.file.HMP_2013_NR}=/shared/var/lib/metagenome/reference/HMP_2013_NR/HMP_2013_NR.fasta.genome

${input.human-reference.index}=/shared/var/lib/references/hg18_val_new_fasta_cs/hg18_val_new

${input.reference.index.HMP-2012}=/shared/var/lib/references/HMP_genomes_2012_02_fasta_cs/HMP_genomes_2012_02
${input.reference.index.HMP-2013}=/shared/var/lib/metagenome/bowtie_index/bwt_HMP_2013_cs/HMP_2013_cs
${input.reference.index.HMP_2013_NR}=/shared/var/lib/metagenome/bowtie_index/bwt_HMP_2013_NR_cs/HMP_2013_NR_cs

${ref.group.id.HMP-2012}=122
${ref.group.id.HMP-2013}=182
${ref.group.id.HMP_2013_NR}=202
