${input.fai-index.file}=/data3/bio/references/BGIGeneSet2010.fasta.fai
${input.item-id.file}=/data3/bio/metagenome/reference/BGI_GeneSet/fastaitemid_refgroupid21_BGI_GeneSet.txt
${input.ref-genome.file}=/data3/bio/references/BGIGeneSet2010.fasta.genome
${input.human-reference.index}=/data3/bio/references/hg18_val_new_fasta/hg18
${input.reference.index}=/data3/bio/references/BGIGeneSet2010_fasta/BGI