#input.xsq.file=/data4/bio/zeleniy/lifescope/test1.xsq
input.xsq.file=/data4/bio/lifescope_data/reads/Per_an_2_20120911_MP_Per_an_2_F31353918541496.xsq
input.first-csfasta.file=/data4/bio/zeleniy/lifescope/first.csfasta
input.first-qual.file=/data4/bio/zeleniy/lifescope/first.qual
input.second-csfasta.file=/data4/bio/zeleniy/lifescope/second.csfasta
input.second-qual.file=/data4/bio/zeleniy/lifescope/second.qual
#input.reference.file=/data3/bio/hsa/reference/hg18/chrY.fa
input.reference.file=/data3/bio/hsa/reference/hg18/hg18_val_new.fa
annotation.dbsnp.file=/data3/bio/hsa/reference/hg18/dbSNP_b130.tab
annotation.gtf.file=/data3/bio/hsa/reference/hg18/refGene.gtf
analysis.filter.reference=/data3/bio/hsa/reference/hg18/human_filter_reference.fasta