#@label csfasta file
#@description
input.csfasta.file=

#@label csfasta quality file
#@description
input.qual.file=

#@label bowtie fai-index file
#@description
#input.fai-index.file=/data3/bio/metagenome/reference/HMP_2012_02/HMP_2012_02.fasta.fai
input.fai-index.file=/data3/bio/metagenome/reference/BGI_GeneSet/genes.fasta.fai
#@test

#@label db indexes file
#@description
#input.item-id.file=/data3/bio/metagenome/reference/HMP_2012_02/fastaitemid_refgroupid122_HMP_2012_02.txt
input.item-id.file=/data3/bio/metagenome/reference/BGI_GeneSet/fastaitemid_refgroupid21_BGI_GeneSet.txt
#@test

#@label fasta genome anotation for bedtools
#@description
#input.ref-genome.file=/data3/bio/metagenome/reference/HMP_2012_02/HMP_2012_02.genome
input.ref-genome.file=/data3/bio/metagenome/reference/BGI_GeneSet/genes.genome
#@test

#@label bowtie index of human genome
#@description
input.human-reference.index=/data3/bio/metagenome/bowtie_index/bwt_hg18_cs/hg18_cs
#@test

#@label bowtie index of reference
#@description
#input.reference.index=/data3/bio/metagenome/bowtie_index/bwt_HMP_2012_02_cs/HMP_2012_02
input.reference.index=/data3/bio/metagenome/bowtie_index/bwt_BGI_cs/BGI_cs
#@test