input.bam.file=/home/zeleniy/workspace/transcriptome/Mox_Tub_20120330_FRAG_Mox_P_F31335978955697-1-1.bam
input.gff.file=/home/zeleniy/workspace/transcriptome/Ppatens_152_gene_exons_NOT_FOR_BIOSCOPE.gff3
input.fasta.file=/home/zeleniy/workspace/transcriptome/Mox_Tub_20120330_FRAG_Mox_P_F3.csfasta.15.filtered
#input.fasta.file=/home/zeleniy/workspace/transcriptome/Mox_Tub_20120330_FRAG_Mox_P_F3.csfasta.15