#@label fastq file
#@description
input.fastq.file=

#@label bowtie fai-index file
#@description
#@tag BGI-2010
input.fai-index.file=/data3/bio/references/BGIGeneSet2010.fasta.fai
#@tag BGI_extended
#input.fai-index.file=/data3/bio/metagenome/reference/BGI_extended/bgi_ext.fasta.fai

#@label db indexes file
#@description
#@tag BGI-2010
input.item-id.file=/data3/bio/metagenome/reference/BGI_GeneSet/fastaitemid_refgroupid21_BGI_GeneSet.txt
#@tag BGI_extended
#input.item-id.file=/data3/bio/metagenome/reference/BGI_extended/fastaitemid_refgroupid222_BGI_GeneSet_ext.txt

#@label fasta genome anotation for bedtools
#@description
#@tag BGI-2010
input.ref-genome.file=/data3/bio/references/BGIGeneSet2010.fasta.genome
#@tag BGI_extended
#input.ref-genome.file=/data3/bio/metagenome/reference/BGI_extended/bgi_ext.genome

#@label bowtie index of human genome
#@description
input.human-reference.index=/data3/bio/metagenome/bowtie2_index/bt_hg18/hg18

#@label bowtie index of reference
#@description
input.reference.index=/data3/bio/metagenome/bowtie2_index/bt_BGI/BGI
#@tag BGI_extended
#input.reference.index=/data3/bio/references/bgi_ext_2_fasta/bgi_ext_2