${input.fai-index.file.BGI-2010}=/data3/bio/references/BGIGeneSet2010.fasta.fai
${input.fai-index.file.BGI_extended}=/data3/bio/metagenome/reference/BGI_extended/bgi_ext.fasta.fai

${input.item-id.file.BGI-2010}=/data3/bio/metagenome/reference/BGI_GeneSet/fastaitemid_refgroupid21_BGI_GeneSet.txt
${input.item-id.file.BGI_extended}=/data3/bio/metagenome/reference/BGI_extended/fastaitemid_refgroupid222_BGI_GeneSet_ext.txt

${input.ref-genome.file.BGI-2010}=/data3/bio/references/BGIGeneSet2010.fasta.genome
${input.ref-genome.file.BGI_extended}=/data3/bio/metagenome/reference/BGI_extended/bgi_ext.genome

${input.human-reference.index}=/data3/bio/references/hg18_val_new_fasta_cs/hg18_val_new

${input.reference.index.BGI-2010}=/data3/bio/references/BGIGeneSet2010_fasta_cs/BGIGeneSet2010
${input.reference.index.BGI_extended}=/data3/bio/references/bgi_ext_fasta_cs/bgi_ext

${ref.group.id.BGI-2010}=21
${ref.group.id.BGI_extended}=222