#@label csfasta file
#@description
input.fastq.file=

#@label bowtie fai-index file
#@description
#@tag HMP-2012
input.fai-index.file=${input.fai-index.file.HMP-2012}
#@tag HMP-2013
#input.fai-index.file=${input.fai-index.file.HMP-2013}
#@tag HMP_2013_NR
#input.fai-index.file=${input.fai-index.file.HMP_2013_NR}

#@label db indexes file
#@description
#@tag HMP-2012
input.item-id.file=${input.item-id.file.HMP-2012}
#@tag HMP-2013
#input.item-id.file=${input.item-id.file.HMP-2013}
#@tag HMP_2013_NR
#input.item-id.file=${input.item-id.file.HMP_2013_NR}

#@label fasta genome anotation for bedtools
#@description
#@tag HMP-2012
input.ref-genome.file=${input.ref-genome.file.HMP-2012}
#@tag HMP-2013
#input.ref-genome.file=${input.ref-genome.file.HMP-2013}
#@tag HMP_2013_NR
#input.ref-genome.file=${input.ref-genome.file.HMP_2013_NR}

#@label bowtie index of human genome
#@description
input.human-reference.index=${input.human-reference.index}

#@label bowtie index of reference
#@description
#@tag HMP-2012
input.reference.index=${input.reference.index.HMP-2012}
#@tag HMP-2013
#input.reference.index=${input.reference.index.HMP-2013}
#@tag HMP_2013_NR
#input.reference.index=${input.reference.index.HMP_2013_NR}

#@tag HMP-2012
ref.group.id=${ref.group.id.HMP-2012}
#@tag HMP-2013
#ref.group.id=${ref.group.id.HMP-2013}
#@tag HMP_2013_NR
#ref.group.id=${ref.group.id.HMP_2013_NR}
