${input.fai-index.file.HMP-2012}=/data3/bio/references/HMP_genomes_2012_02.fasta.fai
${input.fai-index.file.HMP-2013}=/data3/bio/metagenome/reference/HMP_2013/HMP_2013.fasta.fai
${input.fai-index.file.HMP_2013_NR}=/data3/bio/metagenome/reference/HMP_2013_NR/HMP_2013_NR.fasta.fai

${input.item-id.file.HMP-2012}=/data3/bio/metagenome/reference/HMP_2012_02/fastaitemid_refgroupid122_HMP_2012_02.txt
${input.item-id.file.HMP-2013}=/data3/bio/metagenome/reference/HMP_2013/fastaitemid_refgroupid182_HMP_2013.txt
${input.item-id.file.HMP_2013_NR}=/data3/bio/metagenome/reference/HMP_2013_NR/fastaitemid_refgroupid202_HMP_2013_NR.txt

${input.ref-genome.file.HMP-2012}=/data3/bio/references/HMP_genomes_2012_02.fasta.genome
${input.ref-genome.file.HMP-2013}=/data3/bio/metagenome/reference/HMP_2013/HMP_2013.fasta.genome
${input.ref-genome.file.HMP_2013_NR}=/data3/bio/metagenome/reference/HMP_2013_NR/HMP_2013_NR.fasta.genome

${input.human-reference.index}=/data3/bio/references/hg18_val_new_fasta/hg18

${input.reference.index.HMP-2012}=/data3/bio/references/HMP_genomes_2012_02_fasta/HMP_2012_02
${input.reference.index.HMP-2013}=/data3/bio/metagenome/bowtie_index/bwt_HMP_2013_bs/HMP_2013_bs
${input.reference.index.HMP_2013_NR}=/data3/bio/metagenome/bowtie_index/bwt_HMP_2013_NR_bs/HMP_2013_NR_bs

${ref.group.id.HMP-2012}=122
${ref.group.id.HMP-2013}=182
${ref.group.id.HMP_2013_NR}=202