#@label csfasta file
#@description
input.fastq.file=

#@label bowtie fai-index file
#@description
#@tag BGI-2010
input.fai-index.file=${input.fai-index.file.BGI-2010}
#@tag BGI_extended
#input.fai-index.file=${input.fai-index.file.BGI_extended}
#@test

#@label db indexes file
#@description
#@tag BGI-2010
input.item-id.file=${input.item-id.file.BGI-2010}
#@tag BGI_extended
#input.item-id.file=${input.item-id.file.BGI_extended}
#@test

#@label fasta genome anotation for bedtools
#@description
#@tag BGI-2010
input.ref-genome.file=${input.ref-genome.file.BGI-2010}
#@tag BGI_extended
#input.ref-genome.file=${input.ref-genome.file.BGI_extended}
#@test

#@label bowtie index of human genome
#@description
input.human-reference.index=${input.human-reference.index}
#@test

#@label bowtie index of reference
#@description
#@tag BGI-2010
input.reference.index=${input.reference.index.BGI-2010}
#@tag BGI_extended
#input.reference.index=${input.reference.index.BGI_extended}
#@test

#@tag BGI-2010
ref.group.id=${ref.group.id.BGI-2010}
#@tag BGI_extended
#ref.group.id=${ref.group.id.BGI_extended}