${input.fai-index.file.BGI-2010}=/data/bio/indexes/fai/BGIGeneSet2010.fasta.fai
${input.item-id.file.BGI-2010}=/data/bio/indexes/db/fastaitemid_refgroupid21_BGI_GeneSet.txt
${input.ref-genome.file.BGI-2010}=/data/bio/indexes/genome/BGIGeneSet2010.fasta.genome
${input.human-reference.index}=/data/bio/indexes/bowtie/hg18_val_new_fasta_cs/hg18_val_new
${input.reference.index.BGI-2010}=/data/bio/indexes/bowtie/BGIGeneSet2010_fasta_cs/BGIGeneSet2010
${ref.group.id.BGI-2010}=21