${input.fai-index.file.BGI-2010}=/data3/bio/references/BGIGeneSet2010.fasta.fai
${input.item-id.file.BGI-2010}=/data3/bio/metagenome/reference/BGI_GeneSet/fastaitemid_refgroupid21_BGI_GeneSet.txt
${input.ref-genome.file.BGI-2010}=/data3/bio/references/BGIGeneSet2010.fasta.genome
${input.human-reference.index}=/data3/bio/references/hg18_val_new_fasta_cs/hg18_val_new
${input.reference.index.BGI-2010}=/data3/bio/references/BGIGeneSet2010_fasta_cs/BGIGeneSet2010
${ref.group.id.BGI-2010}=21