#@label csfasta file
#@description
input.csfasta.file=

#@label csfasta quality file
#@description
input.qual.file=

#@label reads filter threshold value
reads.filter.threshold=15

#@label bowtie index of human genome
#@description
input.human-reference.index=/data3/bio/references/hg18_val_new_fasta_cs/hg18_val_new
#@test